<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caprasimo&family=Merriweather+Sans:wght@400;800&family=Merriweather:wght@300;400&display=swap"
        rel="stylesheet">
    <title>Portfolio/GameDeveloper</title>
</head>
<style>
    @media (min-width: 319px) and (max-width: 480px) {
        .profile {
            height: 300px;
        }

        .icon {
            height: 20px;
            margin-right: 5px;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 15px;
            text-align: center;
        }

        .container1 .break {
            font-size: 20px;
        }

        .break {
            font-size: 20px;
        }

        .text {
            font-size: 15px;
        }

        .skill_bar {
            font-size: 10px;
            gap: 5px;
        }

        .container2>video {
            height: 370px;
            width: 350px;
        }

        .video-container video {
            height: 195px;
            width: 345px;
        }

        .container2>p {
            font-size: 15px;
            text-align: center;
        }

        .info {
            font-size: 15px;
            text-align: center;
        }

        .button-container {

            margin-top: 5%;
            margin-bottom: 5%;
        }

        .container3>video {
            height: 370px;
            width: 350px;
        }

        .container3>p {
            font-size: 15px;
            text-align: center;
        }

        p .break .highlight {
            font-size: 20px;
        }

        p .highlight {
            font-size: 20px;
        }
    }

    @media (min-width: 481px) and (max-width: 1200px) {
        .profile {
            height: 300px;
        }

        .icon {
            height: 20px;
            margin-right: 5px;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 15px;
            text-align: center;
        }

        .container1 .break {
            font-size: 20px;
        }

        .break {
            font-size: 20px;
        }

        .text {
            font-size: 15px;
        }

        .skill_bar {
            font-size: 10px;
            gap: 5px;
        }

        .container2>video {
            height: 370px;
            width: 350px;
        }

        .video-container video {
            height: 195px;
            width: 345px;
        }

        .container2>p {
            font-size: 15px;
            text-align: center;
        }

        .info {
            font-size: 15px;
            text-align: center;
        }

        .button-container {

            margin-top: 5%;
            margin-bottom: 5%;
        }

        .container3>video {
            height: 350px;
            width: 400px;
        }

        .container3>p {
            font-size: 15px;
            text-align: center;
        }

        p .break .highlight {
            font-size: 20px;
        }

        p .highlight {
            font-size: 20px;
        }
    }

    @media (min-width: 1201px) and (max-width: 1600px) {
        .video-container video {
            height: 400px;
            width: 550px;
        }

        p .break .highlight {
            font-size: 35px;
        }
    }

    @media (min-width: 1601px) {
        p .break .highlight {
            font-size: 35px;
        }
    }
</style>

<body>
    <a id="scrolled"></a>
    <div class="header">
        <img src="profile_edit.png" alt="profile-img-here" class="profile">
        <div class="link_bar">
            <li><a href="https://www.linkedin.com/in/adityagajawat/" target="_blank"><img src="linkedin.png" alt=""
                        class="icon"></a><span>LinkedIn</span></li>
            <li><a href="https://github.com/AdityaGajawat?tab=repositories" target="_blank"><img src="github.png" alt=""
                        class="icon"></a><span>GitHub</span></li>
            <li><a href="Resume.pdf" download="aditya'sresume" target="_blank"><img src="cv.png" alt=""
                        class="icon"></a><span>Resume</span></li>
            <li><a href="https://adityagajawat2004.itch.io/" target="_blank"><img src="itch-io.png" alt=""
                        class="icon"></a><span>itch.io</span></li>
        </div>
    </div>
    <div class="header_content">
        <h1>ADITYA SINGH GAJAWAT</h1>
        <h2><span class="highlight">GAMEPLAY PROGRAMMER</span></h2>
        <p class="details"><strong>E-mail : </strong>adityagajawat@gmail.com</p>
        <h3>Hi! I'm Aditya, a game programmer, and I've been making games for past 1.3 year.
            Currently I'm an Undergrad student at Poornima College Of Engineering studying Computer Science &
            Engineering.<br><br>

            Here you can see some of the projects I've had the opportunity to build, and some of the
            personal-fun-things I've been working on. I have a strong perseverance for learning new things and
            taking on challenges, and I always like to put some extra time in polishing my creations, to make sure
            the creative vision is achieved in the best possible way. I've always been extremely curious in the
            technical side of games, and sometimes this curiosity has led me to projects I won't be able to formally
            mention here.

            Also into Frontend Development (still learning), making websites, like this one. If you have any questions
            please feel free to contact me
            :)</h3>
    </div>

    <div class="info_content">
        <div class="container1">
            <p class="break" style="color: #C0ED93; font-weight:bold; margin-bottom:3%">EXPERIENCE</p>
            <p class="text">
                Developed 3+ Games/Prototypes<br>
                Internship related to “Machine Learning Deep Learning”<br>
                GameJams<br>
                +1 Frontend Development Project<br>
            </p>
            <p class="break" style="color: #C0ED93;font-weight:bold;margin-bottom:3%">SKILLS</p>
            <div class="skill_bar">
                <li>C#</li>
                <li>C++</li>
                <li>Unity Game Engine</li>
                <li>Frontend Development</li>
                <li>Git/GitHub</li>
                <li>Pixel Art/Figma</li>
            </div>
        </div>
    </div>
    <p class=" break highlight" style="text-align: center;margin-top:3%;margin-bottom:3%;font-weight:bolder;">
        DEVELOPMENT</p>

    <div class="info_content">
        <div class="container2">
            <video width="1080" height="580" controls poster="slashthumbnail.jpg">
                <source src="Slash.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="video-container">
                <video width="780" height="480" playsinline autoplay muted loop>
                    <source src="slashconcepts1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video width="780" height="480" width="380" playsinline autoplay muted loop>
                    <source src="slashconcepts.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <p>
                <em class="highlight">Slash</em> is a Melee-Action prototype. I was inspired from a prototype available
                on itch.io which is a
                Multiplayer
                action-combat between 2 Samurai using Katana to attack and pushing opponent to defend. After
                experiencing refreshing gameplay I had an idea of mixing concept of Melee+Defence with RPG elements.
            </p>
            <div class="info">
                <li>Selecting Assets</li>
                Used Unity's Asset Store & itch.io Asset Store to import best suitable asset.<br><br>
                <li>Player Behaviour</li>
                Setting up player with testable Movement & Behaviour mechanics and Animations. Using improved C# coding
                methods, animator setup & more.
                <br><br>
                <li>Enemy & A.I.</li>
                There are 2 types of enemies with different approach on Behaviours.<br><br>
                <li>Colliders</li>
                Attached several colliders to Player & Enemy object to detect different interactions, ground detection,
                opponent overlap detection, in-range detection are few of them.
                <br><br>
            </div>

            <p>
                Didn't followed Object Oriented Approach for this project. Now that I think about it, would be better to
                do
                so.
                Tried my best to showcase my idea & I will be continuing with the development.
            </p>
            <div class="button-container">
                <button><a href="https://adityagajawat2004.itch.io/prototype-slash"
                        target="_blank">DOWNLOAD</a></button>
                <button><a href="https://github.com/AdityaGajawat/Slash---Prototype" target="_blank">GITHUB</a></button>
            </div>
        </div>
    </div>
    <br><br>
    <div class="info_content">
        <div class="container2">
            <video width="1080" height="580" controls poster="parkourthumbnail.jpg">
                <source src="Pakourteaser.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="video-container">
                <video width="780" height="480" playsinline autoplay muted loop>
                    <source src="parkourconcepts1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video width="780" height="480" width="380" playsinline autoplay muted loop>
                    <source src="parkourconcepts2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <p>

                <em class="highlight">Parkour Runner 2D</em> is an Endless Runner in which player has to tackle obtacles
                performing parkour moves and break highest score!
            </p>
            <div class="info">
                <li>Selecting Assets</li>
                Assets were provided by the instructor of the course.<br><br>
                <li>Player Behaviour</li>
                Didn't blindly followed the instructor instead tried achieving similar results by my own coding methods.
                It was little tricky for me to setup Player Controller + Animations, tried state machine for the first
                time for transition between animation on basis of variables.
                Setting up different colliders for wall detection, ground detection and ledge detection was fun to
                implement.
                <br><br>
                <li>Obstacles</li>
                Colliding with obstacles is game over but with good momentum it can be avoided!<br><br>
                <p>
                    Currently working on mobile version of the game!
                </p>
            </div>


            <div class="button-container">
                <button><a href="https://adityagajawat2004.itch.io/parkourrunner2d"
                        target="_blank">DOWNLOAD</a></button>
                <button><a href="https://github.com/AdityaGajawat/ParkourRunner2D" target="_blank">GITHUB</a></button>
            </div>
        </div>
    </div> <br><br>

    <div class="info_content">
        <div class="container2">
            <video width="1080" height="580" controls poster="ninjathumbnail.jpg">
                <source src="NinjaTale.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="video-container">
                <video width="780" height="480" playsinline autoplay muted loop>
                    <source src="ninjaconcepts1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video width="780" height="480" width="380" playsinline autoplay muted loop>
                    <source src="ninjaconcepts2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <p>

                <em class="highlight">Stealth - A Ninja's Tale</em> is my first GameJam submission based on
                Stealth-Shooter. Worked on sprites (player design, enemy design), background & mechanics for
                3 Days and it was
                a great experience!
                I love pixel art/pixelated artwork, so I decided to make my own pixel artstyle game(prototype)!
            </p>
            <div class="info">
                <li>Creating Assets</li>
                Used Aseprite for pixel art character & background design & development. Photoshop was used to provide
                different kinds of gradient to background layer.
                <br><br>
                <li>Player Behaviour</li>
                Quick prototyping for mouse + shooting functionality & player movements. Dashing ability provides
                players with extra mobility & cool ways to clear the level.
                <br><br>
                <li>Lighting + Multiple Levels</li>
                Used Unity's URP for lighting multiple levels each with its own unique theme.
            </div>
            <div class="button-container">
                <button><a href="https://adityagajawat2004.itch.io/stealth" target="_blank">DOWNLOAD</a></button>
                <button><a href="https://github.com/AdityaGajawat/NinjaTale---Prototype "
                        target="_blank">GITHUB</a></button>
            </div>
        </div>
    </div>
    <p class="highlight" style="font-size:35px;text-align: center;margin-top:3%;margin-bottom:3%;font-weight:bolder;">
        OTHER CREATIONS</p>
    <div class="info_content">
        <div class="container3">
            <video width="1080" height="580" playsinline autoplay muted loop controls>
                <source src="extras.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>Always loved to try out new techniques & mechanics by making prototype which has no connections to any
                bigger projects.
                So, I worked on few scenes to test out URP, Player Behaviours, Level Designing, Animator Controller and
                more.
                <em>Thanks a lot for the support!</em>
            </p>
        </div>
    </div>
    <footer>
        <div class="container4">
            <li style="flex-grow: 2;"><a href="#scrolled">Scroll-Up</a></li>
            <li><a href="https://www.linkedin.com/in/adityagajawat/" target="_blank"><img src="linkedin.png" alt=""
                        class="icon-smaller"></a></li>
            <li><a href="https://twitter.com/chadfatlyf" target="_blank"><img src="twitter.png" alt=""
                        class="icon-smaller"></a></li>
        </div>
        <p style="margin: 0; text-align:center; color:white;">© 2023 AdityaSinghGajawat</p>
    </footer>

</body>

</html>